{
  "name": "kratos-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canonical/react-components": "^0.38.0",
    "@ory/client": "^1.1.5",
    "@ory/elements-markup": "^0.0.1-alpha.29",
    "@ory/integrations": "^1.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "next": "^12.1.2",
    "node-sass-chokidar": "^2.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "vanilla-framework": "^3.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "clean": "rm -rf node_modules css static/css *.log _site/ .next/",
    "dev": "npm run build-css && next dev",
    "build": "npm run build-css && next build && next export",
    "start": "next start",
    "lint": "next lint",
    "build-css": "sass --load-path node_modules --source-map static/sass:static/css && postcss --map false --use autoprefixer --replace 'static/css/**/*.css'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:@next/next/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.2",
    "@types/react": "^17.0.2"
  }
}
