{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":automergeDigest",
    ":automergePatch",
    ":automergeMinor",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "helpers:pinGitHubActionDigests",
  ],
  "automergeType": "pr",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "groupName": "github actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true,
      "schedule": ["at any time"],
      "additionalBranchPrefix": "auto-"
    },
    {
      "groupName": "UI deps",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true,
      "schedule": ["at any time"],
      "prPriority": 4,
      "additionalBranchPrefix": "auto-"
    },
    {
      "groupName": "internal UI dependencies",
      "groupSlug": "internal",
      "packagePatterns": [
          "^@canonical",
          "^canonicalwebteam",
          "^vanilla-framework"
      ],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "schedule": ["at any time"],
      "prPriority": 5,
      "additionalBranchPrefix": "auto-"
    },
    {
      "groupName": "internal UI dependencies",
      "groupSlug": "internal",
      "packagePatterns": [
          "^@canonical",
          "^canonicalwebteam",
          "^vanilla-framework"
      ],
      "matchUpdateTypes": ["major"],
      "schedule": ["at any time"],
      "prPriority": 5
    },
    {
      "groupName": "Go deps",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "schedule": ["at any time"],
      "additionalBranchPrefix": "auto-"
    },
    {
      "groupName": "Go deps",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "schedule": ["at any time"]
    },
    {
      "groupName": "renovate packages",
      "matchSourceUrlPrefixes": ["https://github.com/renovatebot/"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true,
      "schedule": ["at any time"],
      "additionalBranchPrefix": "auto-"
    }
  ]
}
